<!--pages/post-detail/post-detil.wxml-->
<view class="container">
    <image class="headImg" src="{{mainImage}}"></image>
    <view class="author">
        <image class="headPic" src="{{img}}"></image>
        <text class="name">{{name}}</text>
        <text class="const">发表于</text>
        <text class="time">{{time}}</text>
    </view>
    <text class="title">{{detailTitle}}</text>
    <view class="circle-line">
        <view class="two">
            <image class="share" src="../../images/share.png"></image>
            <image class="like" src="../../images/collection.png"></image>
        </view>
        <view class="line"></view>
    </view>
    <text class="main">{{main}}</text>
</view>