<!--pages/welcome/welcome.wxml-->
<view class="contain">
  <l-avatar class="l-avatar" placement="bottom" shape="circle" size="180"
    open-data="{{['userAvatarUrl','userNickName']}}" />
  <!-- <button>开启小程序之旅</button> -->
  <view bind:tap="onTap" class="button">
    <text>进入猫的理想国</text>
  </view>
</view>