<!--pages/posts/posts.wxml-->
<view>
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" indicator-active-color="#c22a1e" circular="{{true}}"
    interval="2500">
    <swiper-item>
      <image src="../../images/5.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/4.jpg"></image>
    </swiper-item>
  </swiper>




  
  <block wx:for="{{postList}}" wx:key="index">
    <view data-id="{{item.postId}}" bind:tap="goToDetail" class="post-container">
      <view class="author-date">
        <image src="{{item.img}}"></image>
        <text>{{item.date}}</text>
      </view>
      <text class="title">{{item.title}}</text>
      <image class="main-image" src="{{item.mainImage}}"></image>
      <text class="main-text">{{item.mainText}}</text>
      <view class="message">
        <l-acon name="favor" size="30" color="#a9a9a9" />
        <text>{{item.favor}}</text>
        <l-acon name="eye" size="34" color="#a9a9a9" />
        <text>{{item.eye}}</text>
      </view>
    </view>
  </block>







</view>